<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.prjproject.tcc.activities.DistributeActivitiesActivity"
    tools:showIn="@layout/activity_distribute_activities">


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/layout_undistributed"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="40%">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_activity_distribute_activities"
            android:id="@+id/txtTitleDistribute"
            android:background="@drawable/border_shadow"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="40sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="19.5%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/category_food"
            android:id="@+id/txtCategoryFood"
            android:textSize="20sp"
            android:layout_below="@+id/txtTitleDistribute"
            android:background="@color/foodcolor"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="19.5%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/category_medicine"
            android:id="@+id/txtCategoryMedicine"
            android:textSize="20sp"
            android:layout_below="@+id/txtTitleDistribute"
            android:layout_toRightOf="@+id/txtCategoryFood"
            android:background="@color/medcolor"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="19.5%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/category_social"
            android:id="@+id/txtCategorySocial"
            android:textSize="20sp"
            android:layout_below="@+id/txtTitleDistribute"
            android:layout_toRightOf="@+id/txtCategoryMedicine"
            android:background="@color/socialcolor"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="19.5%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/category_fun"
            android:id="@+id/txtCategoryFun"
            android:textSize="20sp"
            android:layout_below="@+id/txtTitleDistribute"
            android:layout_toRightOf="@+id/txtCategorySocial"
            android:background="@color/funcolor"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="19.5%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/category_study"
            android:id="@+id/txtCategoryStudy"
            android:textSize="20sp"
            android:layout_below="@+id/txtTitleDistribute"
            android:layout_toRightOf="@+id/txtCategoryFun"
            android:background="@color/studycolor"
            android:gravity="center"
            android:padding="5dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="19.5%"
            android:layout_below="@id/txtCategoryFood"
            android:id="@+id/listViewFoodDist"
            android:scrollbars="vertical"
            android:layout_gravity="center"
            android:background="@color/foodcolor"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="19.5%"
            android:layout_below="@id/txtCategoryFood"
            android:layout_toRightOf="@+id/listViewFoodDist"
            android:id="@+id/listViewMedicineDist"
            android:scrollbars="vertical"
            android:background="@color/medcolor"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="19.5%"
            android:layout_below="@id/txtCategoryFood"
            android:layout_toRightOf="@+id/listViewMedicineDist"
            android:id="@+id/listViewSocialDist"
            android:scrollbars="vertical"
            android:background="@color/socialcolor"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="19.5%"
            android:layout_below="@id/txtCategoryFood"
            android:layout_toRightOf="@+id/listViewSocialDist"
            android:id="@+id/listViewFunDist"
            android:scrollbars="vertical"
            android:background="@color/funcolor"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="19.5%"
            android:layout_below="@id/txtCategoryFood"
            android:layout_toRightOf="@+id/listViewFunDist"
            android:id="@+id/listViewStudyDist"
            android:scrollbars="vertical"
            android:background="@color/studycolor"
            android:layout_marginBottom="10dp"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_below="@id/layout_undistributed"
        android:id="@+id/layout_distributed"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="50%">

    <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_morning"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="49%">
            <ImageView
                android:id="@+id/image_morning"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="70%"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="30%"
                android:layout_below="@+id/image_morning"
                android:id="@+id/listViewMorning"
                android:scrollbars="horizontal"
                android:background="@color/neutralcolor"
                android:layout_marginBottom="10dp"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_afternoon"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="49%"
            android:layout_toRightOf="@id/layout_morning">
            <ImageView
                android:id="@+id/image_afternoon"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="70%"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="30%"
                android:layout_below="@+id/image_afternoon"
                android:id="@+id/listViewAfternoon"
                android:scrollbars="horizontal"
                android:background="@color/neutralcolor"
                android:layout_marginBottom="10dp"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_evening"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="49%"
            android:layout_below="@id/layout_morning">
            <ImageView
                android:id="@+id/image_evening"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="70%"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="30%"
                android:layout_below="@+id/image_evening"
                android:id="@+id/listViewEvening"
                android:scrollbars="horizontal"
                android:background="@color/neutralcolor"
                android:layout_marginBottom="10dp"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/layout_dawn"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="49%"
            android:layout_below="@id/layout_afternoon"
            android:layout_toRightOf="@id/layout_evening">
            <ImageView
                android:id="@+id/image_dawn"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="70%"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="30%"
                android:layout_below="@+id/image_dawn"
                android:id="@+id/listViewDawn"
                android:scrollbars="horizontal"
                android:background="@color/neutralcolor"
                android:layout_marginBottom="10dp"/>
        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/btnSaveDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/button_save_day"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/layout_distributed"
        />

</android.support.percent.PercentRelativeLayout>
